#==============================================================================
# ■ Game_Enemy
#==============================================================================
class Game_Enemy < Game_Battler
	
	# Class variables:
	
	#		Array<String> @rules
	# This is the list of rules. It's a 2D array, with the first index being
	# a given rule and the second being the rule and its options.
	# Be wary that this may be nil. If it is, then the enemy lacks any options.
	
	alias mars_initialize initialize
	def initialize(index, enemy_id)
		# Unfortunately, Game_Enemy's initialize
		# requires some arguments, so this isn't nice and clean
		mars_initialize(index, enemy_id)
		
		@rules = Mars_Core::interpret_notes(note)
		
		p(@rules)
	end
	
	alias mars_select_enemy_action select_enemy_action
	def select_enemy_action(action_list, rating_zero)
		p(action_list)
		p(Mars_Core::ChooseAction(action_list, @rules))
		action = mars_select_enemy_action(action_list, rating_zero)
		return action
	end
end # End of class